* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(251, 230, 233);
}

header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    padding-bottom: 20px;
}

.logo {
    display: flex;
    justify-content: center;
}


/* searchButton */

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 302px;
    padding: 20px;
    margin: 18px;
}

.search {
    width: 100%;
    display: flex;
    justify-content: center;
}

.searchTerm {
    width: 130%;
    border: 3px solid rgb(247, 172, 198);
    border-right: none;
    padding: 20px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    font-size: small;
    outline: none;
    color: #9DBFAF;
}

.searchTerm::placeholder {
    color: palevioletred;
}


.searchTerm:focus {
    color: palevioletred;
}

.searchButton {
    width: 140px;
    height: 60px;
    border: 3px double palevioletred;
    background: pink;
    text-align: center;
    color: #fff;
    border-radius: 0px 30px 30px 0px;
    cursor: pointer;
    font-size: 20px;
}

.searchButton:hover {
    border-radius: 30px;
    width: 150px;
    height: 45px;
    border: 1px solid rgb(241, 110, 136);
    background: rgb(237, 87, 117);
    transform: scale(1.2);
    transition-duration: 0.5s;
}

.searchButton:active {
    background: pink;
    color: crimson;
}

.edit-infor {
    background-color: #fff;
    max-width: 70px;
    color: #FF0000;
    padding: 15px;
    border: 5px dashed pink;
    border-radius: 20px;
    transform: rotate(-10deg);
}

.edit-infor a {
    text-decoration: none;
    color: rgb(232, 58, 116);
}

.edit-infor:hover {
    transition-duration: 0.5s;
    transform: rotate(0deg);
    box-shadow: 0px 0px 20px 10px rgb(241, 152, 152);
}

.cart {
    margin-right: 20px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 99;
}

.cart a {
    color: crimson;
}

.cart img {
    border-radius: 100%;
    border: 2px solid crimson;
}

.cart img:hover {
    border: 10px double pink;
    box-shadow: 0px 0px 40px 7px crimson;
    transition-duration: 0.5s;
}

.cart-quantity {
    position: relative;
    bottom: 105px;
    left: 57px;
    padding: 8px;
    width: 30px;
    border-radius: 100%;
    font-weight: bolder;
    font-size: small;
    text-align: center;
    color: white;
    background-color: rgb(231, 8, 52);
    font-family: 'Courier New', Courier, monospace;
}

/* nav giá»¯a */

.stage {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.p {
    font-size: x-large;
    text-align: center;
    margin-top: 0;
    cursor: pointer;
    width: 100%;
    background-color: lightpink;
    border-radius: 10px;
    font-family: Century Gothic;
    letter-spacing: 5px;

}

.linka {
    text-decoration: none;
    color: crimson;
}

.linkb {
    text-decoration: none;
    color: white;
}

.div {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    margin-top: 4%;
    transition-duration: 0.2s;

}

.p:hover, .linka:hover, .linkb:hover {
    background: rgb(245, 224, 228);
    color: crimson;
}

.div:nth-child(odd) {
    transform: perspective(300px) rotateY(45deg);
    box-shadow: -2px 2px 7px gray;
}

.div:nth-child(even) {
    transform: perspective(300px) rotateY(-45deg);
    box-shadow: 2px 2px 7px gray;
}

.div:hover {
    transform: rotateY(0);
    background: white;
    color: black;
    box-shadow: 0px 0px 0px;
}


/* login */


.register-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    background-image: url(../img/heart.gif);
    background-size: cover;
}

.login {
    outline: 0;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    line-height: 30px;
    border-radius: 40px;
    width: 150px;
    height: 70px;
    padding: 10px;
    margin-top: 20px;
    color: palevioletred;
    box-shadow: pink -2px -2px 0px 2px, palevioletred 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transition: all 0.2s;
}

.login:hover {
    box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px, pink 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transform: scale(1.01);
}

.welcome {
    color: crimson;
    font-size: large;
    font-weight: bold;
    padding: 10px;
}

@media only screen and (max-width: 900px) {
    body {
        background-color: rgb(252, 230, 234);
    }

    .wrap {
        width: 700px;
    }

    .register-login {
        width: 700px;
    }
}


/* footer */

footer {
    background: palevioletred;
    margin-top: 50px;
}

footer::before {
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
    padding: 20px 20px 0px 20px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

.logo-details {
    background-color: papayawhip;
    border-radius: 30px 0px 30px 0px;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: center;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

footer .bottom-details {
    width: 100%;
    background: rgb(245, 52, 90);
    border-top: white 1px solid;
    margin-top: 20px;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-evenly;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }
}

@media (max-width: 700px) {

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }
}
